MONGODB_URI=mongodb+srv://bedsdivans:EW6yqWPEwtXbPzbA@cluster0.vgpwb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

NEXT_PUBLIC_PUBLISHABLE_KEY=pk_live_51KUB2yLggtF42pbGuboggv7Gkpsk4f4pkcG72iqva8Eo74OxcMmmWzcnsluD3z7eAbqRTcQGyNgJwYjwoaOkVDbE00f3Pfgrim

SECRET_KEY=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

BASE_URL=https://www.dbzbeds.co.uk

NEXT_PUBLIC_BASE_URL=https://www.dbzbeds.co.uk

CLOUD_NAME=bedsdivans

CLOUD_API_KEY=723692831562164

CLOUD_API_SECRET=Vb6i_eJS__Lkpbz_pd96rnBKT2Q

YOUR_MEASUREMENT_ID=G-5H4XPQE5EZ

JWT_SECRET=hhh23233

GITHUB_ID=Iv1.c8a0893f048fedd0

GITHUB_SECRET=10e571691d0c387a5492a67029c2882261cd7b6b

NEXTAUTH_URL=https://www.dbzbeds.co.uk

JWT_SECRET=mj7GB5qjspLKwPSzV96H2LUuQkbketS56Enz7cWT

NEXT_PUBLIC_API_URL=http://localhost:5000

#STRIPE CREDENTIALS
NEXT_PUBLIC_STRIPE_SECRET_KEY= "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"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= "pk_live_51KUB2yLggtF42pbGMwP4TQobdJQcDDSk11nhaEP3pidGZb1sg8dgbetNst7u7DJTnElMVf7rhcDKrqeb06qfluT100Zz9kTTW1"