MONGODB_URI=mongodb+srv://bedsdivans:EW6yqWPEwtXbPzbA@cluster0.vgpwb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

BASE_URL=https://www.dbzbeds.co.uk

NEXT_PUBLIC_BASE_URL=https://www.dbzbeds.co.uk

YOUR_MEASUREMENT_ID=G-5H4XPQE5EZ

NEXT_PUBLIC_API_URL=https://api.dbzbeds.co.uk

#STRIPE CREDENTIALS
NEXT_PUBLIC_STRIPE_SECRET_KEY="sk_test_51JXndeSCcM1FuO5Bq3FH8TTDggwtXoGMxWi4wtHtz5AbcoLwuGlxp8Nlr7j42rnXRsrwWGC0pZpDLo2lnydXPoGF00rEnGP4NL"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51JXndeSCcM1FuO5BE4CkS9ne2fvYi0ZTAdxVC6vlgOiY434wMSmowJEQGTb2fiArrNnPGIv6tN0WqGlX6LSJ7ohc00eWEKiWOt"